APP_NAME="PaymentXpress"
APP_ENV=production
APP_KEY=base64:YJWlwue1O0sM7sDE/NyNKJVwbV619/zrEZBfdWVKy18=
APP_DEBUG=true
APP_URL=https://pe.skyaroos.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skyaroos_pxpress
DB_USERNAME=skyaroos_xpress
DB_PASSWORD=xpress@payment

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=pe.skyaroos.com
MAIL_PORT=465
MAIL_USERNAME=paymentexpress@pe.skyaroos.com
MAIL_PASSWORD=]SYdY?(CBnc3
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=paymentexpress@pe.skyaroos.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"